# FirebaseLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/munir/harbingerstudio/firebasepoweredlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munir/harbingerstudio/firebasepoweredlogin/: BaseActivity.java  Constants.java  MainActivity.java  ModelInfo.java  NewsListActivity.java  OnesignalApp.java  ProfileActivity.java  ProfileAlertBuilder.java  Tempactivity.java
app/src/main/java/com/munir/harbingerstudio/firebasepoweredlogin/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/munir/harbingerstudio/firebasepoweredlogin/model/: AppUser.java  News.java
app/src/main/java/com/munir/harbingerstudio/firebasepoweredlogin/onesignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/munir/harbingerstudio/firebasepoweredlogin/receiver/: ConnectivityReceiver.java
app/src/main/java/com/munir/harbingerstudio/firebasepoweredlogin/services/: NewsFirebaseInstanceId.java  NewsFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_profile.xml  activity_user_profile.xml  content_user_profile.xml  layout_profile_change.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/munir/harbingerstudio/firebasepoweredlogin/: ExampleUnitTest.java
