apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.munir.harbingerstudio.firebasepoweredlogin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "0f699716-a9e4-41e0-8889-ef41ab0b5756",
                                onesignal_google_project_number: "217976011014"]
        multiDexEnabled true
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            // as noted by @Vishnuvathsan you may also need to include
            // variations on the file name. It depends on your dependencies.
            // Some other common variations on notice and license file names
            exclude 'META-INF/notice'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license'
            exclude 'META-INF/license.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile "com.android.support:support-core-utils:26.0.0"

    compile 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'


    compile 'com.firebaseui:firebase-ui:2.2.0'
    // Required only if Facebook login support is required
    compile('com.facebook.android:facebook-android-sdk:4.22.1')

    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'


    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}
